# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID='<githubClientId>'
GITHUB_CLIENT_SECRET='<githubClientSecret>'

# The path to your repository in GitHub
REPO_FULL_NAME=ahaasler/ahaasler.github.io

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=next.js

# The signing key used for token encryption
SIGNING_KEY='<signingKey>'
